Zadanie_1_UP/Page/Add.xaml

<Page x:Class="Zadanie_1_UP.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Add">

    <Grid Height="800" Width="1400">
        <TextBlock x:Name="Back_Zapis"
                   Text="Назад"
                   FontFamily="Monotype Corsiva"
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextDecorations="Underline"
                   Foreground="White" 
                   Cursor="Hand" 
                   Height="32" Width="84" 
                   Margin="1296,13,20,755"
                   MouseLeftButtonDown="Add_Nazad"/>

        <Image x:Name="Image"
               MouseLeftButtonDown="Image_Zapis"
               Height="450" Width="400"
               Margin="140,84,860,266"
               Cursor="Hand">

            <Image.Source>
                <Binding>
                    <Binding.TargetNullValue>
                        <ImageSource>/Image/zagl.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Text="Название" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="878,175,316,569"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 Visibility="Visible"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_service1" 
                   Margin="678,243,116,497"/>

        <TextBlock Text="Цена" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="927,309,365,432"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Visible"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_pric" 
                   Margin="678,382,116,358"/>

        <TextBlock x:Name="Zapiss"
                   Text="Добавить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Visible"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="378"
                   FontWeight="Bold" 
                   MouseLeftButtonDown="Add_Service2"
                   Foreground="White"
                   FontSize="70" Margin="792,619,0,95" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand"/>

        <TextBlock Text="Сотрудник" TextAlignment="Right" 
                   Foreground="White"
                   Name="Sotr"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="229,543,938,194"/>

        <TextBox Height="55"
                   Background="White"
                   FontSize="40"
                 TextAlignment="Center"
                 Visibility="Visible"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_lab" 
                   Margin="76,629,796,111"/>
    </Grid>
</Page>
