Zadanie_1_UP/Page/Add.xaml

<Page x:Class="Zadanie_1_UP.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Add">

    <Grid Height="800" Width="1400">
        <TextBlock x:Name="Back_Zapis"
                   Text="Назад"
                   FontFamily="Monotype Corsiva"
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextDecorations="Underline"
                   Foreground="White" 
                   Cursor="Hand" 
                   Height="32" Width="84" 
                   Margin="1296,13,20,755"
                   MouseLeftButtonDown="Add_Nazad"/>

        <TextBlock Text="Название" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="597,193,597,551"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 Visibility="Visible"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_service1" 
                   Margin="397,261,397,479"/>

        <TextBlock Text="Сумма" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="626,326,626,409"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Visible"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_pric" 
                   Margin="397,400,397,340"/>

        <TextBlock x:Name="Zapiss"
                   Text="Добавить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Visible"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="378"
                   FontWeight="Bold" 
                   MouseLeftButtonDown="Add_Service2"
                   Foreground="White"
                   FontSize="70" Margin="0,576,0,138" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand"/>
    </Grid>
</Page>
