Zadanie_1_UP/Page/Avtoriz.xaml

<Page x:Class="Zadanie_1_UP.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Avtoriz">

    <Grid Height="800" Width="1400">
        <Label Content="Логин" 
               FontSize="40"
               Height="60"
               Width="128"
               Margin="0,179,0,561"
               HorizontalAlignment="Center"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Bahnschrift"/>

        <TextBox x:Name="login" 
                 TextWrapping="Wrap"
                 Height="60"
                 Width="520" 
                 Margin="440,244,440,496" 
                 FontSize="40" 
                 TextAlignment="Left"/>

        <Label Content="Пароль" 
               FontSize="40"
               Height="60"
               HorizontalAlignment="Center"
               Width="150" 
               Margin="0,314,0,426"
               Foreground="White" 
               FontFamily="Bahnschrift"/>

        <PasswordBox x:Name="password" 
                     HorizontalAlignment="Center" 
                     Height="60"
                     Width="520" 
                     Margin="0,374,0,366" 
                     FontSize="40" />

        <TextBlock x:Name="Entre"
                   Text="Вход" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="128"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="50" Margin="0,457,0,279" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand"
                   MouseLeftButtonDown="Avtoriz_Vxod"/>

        <TextBlock Text="Впервые? Вы можете" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="315"
                   Foreground="White"
                   FontSize="30" 
                   Margin="385,648,0,10" 
                   FontFamily="Bahnschrift"/>

        <TextBlock x:Name="Reg"
                   Text="Зарегистрироваться"
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="299"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="30" Margin="705,648,0,10" 
                   FontFamily="Bahnschrift" 
                   Cursor="Hand" 
                   MouseLeftButtonDown="Avtoriz_Zareg"/>
    </Grid>
</Page>
