Zadanie_1_UP/Page/Avtoriz.xaml

<Page x:Class="Zadanie_1_UP.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Avtoriz">

    <Grid Height="800" Width="1400">

        <Border Background="#77A8A3"
                Height="600" Width="850" 
                Margin="200,50,200,50"
                CornerRadius="80"/>


        <Label Content="Логин" 
               FontSize="50"
               Height="60"
               Width="128"
               Margin="0,177,0,563"
               HorizontalAlignment="Center"
               Foreground="White" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Monotype Corsiva"/>

        <TextBox x:Name="login" 
                 TextWrapping="Wrap"
                 Height="60"
                 FontFamily="Monotype Corsiva" 
                 Width="520" 
                 Margin="440,248,440,492" 
                 FontSize="50" 
                 TextAlignment="Left"/>

        <Label Content="Пароль" 
               FontSize="50"
               Height="60"
               HorizontalAlignment="Center"
               Width="150" 
               Margin="0,319,0,421"
               Foreground="White" 
               FontFamily="Monotype Corsiva"/>

        <PasswordBox x:Name="password" 
                     HorizontalAlignment="Center" 
                     Height="60"
                     Width="520" 
                     FontFamily="Monotype Corsiva" 
                     Margin="0,390,0,350" 
                     FontSize="50" />

        <TextBox x:Name="password1" 
                 HorizontalAlignment="Center" 
                 Height="60"
                 Visibility="Hidden"
                 Width="520" 
                 FontFamily="Monotype Corsiva" 
                 Margin="0,390,0,350" 
                 FontSize="50" />

        <Image Source="/Image/glaz_z.png" 
               x:Name="glaz_z"
               Height="46" Width="82"
               Margin="876,397,442,357"
               MouseLeftButtonDown="Avtoriz_Glaz_z"/>

        <Image Source="/Image/glaz_o.png" 
               x:Name="glaz_o"
               Height="46" Width="82"
               Margin="876,397,442,357"
               Visibility="Hidden"
               MouseLeftButtonDown="Avtoriz_Glaz_o"/>

        <TextBlock x:Name="Entre"
                   Text="Вход" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="128"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="60" Margin="0,471,0,265" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand"
                   MouseLeftButtonDown="Avtoriz_Vxod"/>

        <TextBlock Text="Впервые? Вы можете" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="339"
                   Foreground="White"
                   FontSize="40" 
                   Margin="351,612,0,136" 
                   FontFamily="Monotype Corsiva"/>

        <TextBlock x:Name="Reg"
                   Text="Зарегистрироваться"
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="405"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="40" Margin="671,612,0,136" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand" 
                   MouseLeftButtonDown="Avtoriz_Zareg"/>
    </Grid>
</Page>
