Zadanie_1_UP/Page/Glavnaya.xaml

<Page x:Class="Zadanie_1_UP.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP" d:DataContext="{d:DesignInstance Type=local:Navig}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Glavnaya">

    <Grid Height="800" Width="1400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" 
                   HorizontalAlignment="Center" 
                   Width="1400" Height="55">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Поиск: " 
                           Width="94" TextAlignment="Right" 
                           Foreground="White"
                           FontStyle="Normal"
                           FontFamily="Monotype Corsiva"
                           FontSize="30" Height="32"
                           Margin="15,5,0,0"/>

                <TextBox Width="221"
                         x:Name="TBoxSearch"
                         FontSize="30"
                         TextChanged="Search_TextChanged"
                         FontFamily="Monotype Corsiva"
                         Margin="10,5,0,0" Height="38"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка: "
                           Foreground="White"
                           Width="150"
                           Margin="10,5,0,0"
                           FontFamily="Monotype Corsiva"
                           TextAlignment="Right" FontSize="30" Height="36"/>

                <ComboBox Width="207"
                          Name="ComboType"
                          DisplayMemberPath="service1" Height="40"
                          SelectionChanged="ComboType_SelectionChanged"
                          Margin="10,5,0,0"/>

                <TextBlock Text="Фильтрация: "
                           Foreground="White"
                           Width="161"
                           Margin="10,5,0,0"
                           FontFamily="Monotype Corsiva"
                           TextAlignment="Right" FontSize="30" Height="36"/>

                <ComboBox Width="207"
                          Name="ComboType2"
                          SelectionChanged="ComboType2_SelectionChanged"
                          DisplayMemberPath="price" Height="40"
                          Margin="10,5,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="284" Height="55">
                <Image Source="/Image/Analiz.png"
                       Name="Image"
                       Visibility="Visible"
                       Height="40" Width="40"
                       Margin="30,5,0,0"
                       Cursor="Hand"
                       MouseLeftButtonDown="Glavnaya_Analiz">
                    <Image.ToolTip>
                        <ToolTip>
                            Анализы
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image Source="/Image/Resultat.png"
                       Height="40" Width="40"
                       Cursor="Hand"
                       Margin="30,5,0,0"
                       MouseLeftButtonDown="Glavnaya_Rezultat">
                    <Image.ToolTip>
                        <ToolTip>
                            Результаты
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <TextBlock x:Name="Back"
                           Text="Выход"
                           FontFamily="Monotype Corsiva"
                           FontSize="30" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Margin="45,5,0,0"
                           Cursor="Hand" 
                           Height="32" Width="84"
                           MouseLeftButtonDown="Glavnaya_Nazad"/>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1"
                  x:Name="LViewTours"
                  ItemsSource="{Binding Service}" 
                  Margin="0,0,0,87"
                  Visibility="Visible"
                  Cursor="Hand">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PreviewMouseLeftButtonUp="GlavnayaService_Click" 
                          Cursor="Hand">
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="5">

                            <Grid Margin="0" 
                              HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        Перейти
                                    </ToolTip>
                                </Grid.ToolTip>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                        Margin="15"
                                        Orientation="Horizontal">
                                    <Image Source="{Binding BarCodeR}" 
                                           Height="100" Width="160"
                                           HorizontalAlignment="Left" />
                                    
                                    <StackPanel Grid.Column="1"
                                            Margin="0"
                                            Orientation="Vertical">
                                        <TextBlock Text="{Binding service1}"
                                               Name="Ser"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding price, StringFormat={}{0:N2} (руб.)}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Grid Grid.Row="1" Margin="1088,575,10,87" Visibility="Hidden" x:Name="Str">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev1" FontFamily="Monotype Corsiva" FontSize="30" Uid="prev1" Text="&lt;&lt;" MouseLeftButtonDown="Glavnaya_GoPage"></TextBlock>
                <TextBlock Name="txtPrev" FontFamily="Monotype Corsiva" FontSize="30" Uid="prev" Text=" &lt;" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt1" FontFamily="Monotype Corsiva" FontSize="30" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt2" FontFamily="Monotype Corsiva" FontSize="30" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt3" FontFamily="Monotype Corsiva" FontSize="30" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt4" FontFamily="Monotype Corsiva" FontSize="30" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt5" FontFamily="Monotype Corsiva" FontSize="30" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txtNext" FontFamily="Monotype Corsiva" FontSize="30" Uid="next" Text=" &gt;" MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txtNext1" FontFamily="Monotype Corsiva" FontSize="30" Uid="next1" Text=" &gt;&gt;" MouseLeftButtonDown="Glavnaya_GoPage"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="LViewResult"
                  ItemsSource="{Binding Result}" 
                  Margin="0,0,0,87"
                  Visibility="Hidden"
                  Cursor="Hand">


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="5">

                        <Grid Margin="0" 
                              HorizontalAlignment="Stretch"
                              PreviewMouseLeftButtonUp="GlavnayaResult_Click" >
                            <Grid.ToolTip>
                                <ToolTip>
                                    Перейти
                                </ToolTip>
                            </Grid.ToolTip>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1"
                                        Margin="15"
                                        Orientation="Horizontal">
                                <Image Source="{Binding BarCodeR}" 
                                       Height="100" Width="160"
                                       HorizontalAlignment="Left"/>
                                <StackPanel Grid.Column="1"
                                            Margin="0"
                                            Orientation="Vertical">
                                    <TextBlock Text="{Binding Workers.name, StringFormat={}{0:N2} - лаборант}"
                                               Name="Ser"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                    <TextBlock Text="{Binding Users1.name, StringFormat={}{0:N2} - пациент}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                    <TextBlock Text="{Binding Service.service1}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                    <TextBlock Text="{Binding result1}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="1088,575,10,87" Visibility="Hidden" x:Name="Str2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txtPrev12" FontFamily="Monotype Corsiva" FontSize="30" Uid="prev1" Text="&lt;&lt;"></TextBlock>
                <TextBlock Name="txtPrev2" FontFamily="Monotype Corsiva" FontSize="30" Uid="prev" Text=" &lt;"/>
                <TextBlock Name="txt12" FontFamily="Monotype Corsiva" FontSize="30" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}"/>
                <TextBlock Name="txt22" FontFamily="Monotype Corsiva" FontSize="30" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}"/>
                <TextBlock Name="txt32" FontFamily="Monotype Corsiva" FontSize="30" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}"/>
                <TextBlock Name="txt42" FontFamily="Monotype Corsiva" FontSize="30" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}"/>
                <TextBlock Name="txt52" FontFamily="Monotype Corsiva" FontSize="30" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}"/>
                <TextBlock Name="txtNext2" FontFamily="Monotype Corsiva" FontSize="30" Uid="next" Text=" &gt;"/>
                <TextBlock Name="txtNext12" FontFamily="Monotype Corsiva" FontSize="30" Uid="next1" Text=" &gt;&gt;"/>
            </StackPanel>
        </Grid>


        <TextBox x:Name="Time" 
                 Text="{Binding TickCounter,
                 RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type local:Glavnaya}}}"
                 HorizontalAlignment="Left" 
                 Margin="1127,661,0,0" 
                 TextWrapping="Wrap" 
                 Visibility="Hidden"
                 VerticalAlignment="Top" 
                 FontFamily="Monotype Corsiva"
                 FontSize="30" 
                 Foreground="White" 
                 FontWeight="Bold" 
                 TextChanged="TextBox_TextChanged"
                 BorderBrush="{x:Null}"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}" Width="56" Grid.Row="1" IsEnabled="False"/>

        <Label Content="Осталось минут"
               Margin="1184,659,0,0" 
               Name="Min"
               Visibility="Hidden"
               FontFamily="Monotype Corsiva"
               HorizontalAlignment="Left"  
               VerticalAlignment="Top"
               FontSize="30" 
               Foreground="White"  
               IsEnabled="False" 
               BorderBrush="{x:Null}"
               Background="{x:Null}" Grid.Row="1"/>

        <Button Height="60" Width="400"
                Content="Добавить сервис"
                x:Name="Add" 
                Visibility="Hidden"
                Margin="89,661,911,13"
                Click="Add5"
                Grid.Row="1"/>

        <Button Height="60" Width="400"
                Content="Диаграмма"
                x:Name="Diagramma" 
                Visibility="Visible"
                Margin="567,661,433,13"
                Click="Diagramm"
                Grid.Row="1"/>

    </Grid>
</Page>
