Zadanie_1_UP/Page/Print.xaml

<Page x:Class="Zadanie_1_UP.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Print">

    <Grid Height="800" Width="1400">
        <ScrollViewer Height="800" Width="1400">
            <Border Background="White"
                    Width="700">

                <Grid>
                    <TextBlock Text="Медицинская лаборатория №20"
                       Background="White"
                       Height="24" Width="250"
                       FontSize="12"
                       TextAlignment="Center" Margin="30,-650,420,0"/>

                    <TextBlock Text="________________________________________________"
                           Height="24" Width="250"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="30,-640,420,0"/>

                    <TextBlock Text="(наименование медицинской организации)"
                           Height="24" Width="250"
                           FontSize="12"
                           TextAlignment="Center" Margin="30,-610,420,0"/>

                    <Image Width="160" Margin="501,42,39,682"/>

                    <TextBlock Text="ЗАКЛЮЧЕНИЕ"
                       Background="White"
                       Height="24" Width="250"
                       FontSize="16"
                       TextAlignment="Center" 
                               Margin="225,147,225,629" 
                               FontWeight="Bold"/>

                    <TextBlock Text="по результатам предварительного&#xA;медицинского осмотра (обследования)"
                           FontSize="14"
                           TextAlignment="Center" 
                               FontWeight="Bold"
                           Margin="201,171,201,582"/>

                    <TextBlock Height="24" Width="400"
                               Name="Name"
                               FontSize="14"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="150,235,150,541"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="400"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="150,247,150,529"/>

                    <TextBlock Text="(фамилия, имя, отчество)"
                           Height="24" Width="250"
                           FontSize="12"
                           TextAlignment="Center" Margin="225,260,225,516"/>

                    <TextBlock Height="24" Width="150"
                               FontSize="14"
                               Name="Data"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="150,289,400,487"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="150"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="150,301,400,475"/>

                    <TextBlock Text="(дата рождения)"
                           Height="24" Width="150"
                           FontSize="12"
                           TextAlignment="Center" Margin="150,314,400,462"/>

                    <TextBlock Height="24" Width="200"
                               FontSize="14"
                               Name="Graz"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="350,289,150,487"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="200"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="350,301,150,475"/>

                    <TextBlock Text="(гражданство)"
                           Height="24" Width="150"
                           FontSize="12"
                           TextAlignment="Center" Margin="375,314,175,462"/>

                    <TextBlock Height="24" Width="400"
                               Name="Iss"
                               FontSize="14"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="150,343,150,433"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="400"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="150,354,150,422"/>

                    <TextBlock Text="(исследование)"
                           Height="24" Width="250"
                           FontSize="12"
                           TextAlignment="Center" Margin="225,367,225,409"/>

                    <TextBlock Height="24" Width="200"
                               FontSize="14"
                               Name="Issledovanie"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="350,397,150,379"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="200"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="350,408,150,368"/>

                    <TextBlock Text="Результат исследования:"
                       Background="White"
                       Height="24"
                       FontSize="14"
                       TextAlignment="Center" Margin="150,406,384,370"/>

                    <Image Source="/Image/pe.png" Margin="150,452,450,234" Opacity="0.7" RenderTransformOrigin="0.5,0.5"/>

                    <Image Source="/Image/ros.png" Margin="399,409,201,277" Opacity="0.7" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock Height="24" Width="200"
                               FontSize="14"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="350,455,150,321"/>

                    <TextBlock Height="24" Width="200"
                               FontSize="14"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="350,455,150,321"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="200"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="350,467,150,309"/>

                    <TextBlock Text="Врач-лаборант:"
                       Height="24"
                       FontSize="14"
                       TextAlignment="Center" Margin="232,464,355,312"/>

                    <TextBlock Text="(подпись)"
                           Height="24" Width="100"
                           FontSize="12"
                           TextAlignment="Center" Margin="400,481,200,295"/>

                    <TextBlock Height="24" Width="200"
                               FontSize="14"
                               FontWeight="Bold"
                               TextAlignment="Center" Margin="350,510,150,266"/>

                    <TextBlock Text="__________________________________________________________________________________"
                           Height="24" Width="200"
                           FontSize="12"
                           TextAlignment="Center" 
                           Margin="350,521,150,255"/>

                    <TextBlock Text="Пациент:"
                       Background="White"
                       Height="24"
                               Width="70"
                       FontSize="14"
                       TextAlignment="Center" Margin="273,518,357,258"/>

                    <TextBlock Text="(подпись)"
                           Height="24" Width="100"
                           FontSize="12"
                           TextAlignment="Center" Margin="400,535,200,241"/>

                    <TextBlock Text="М.П."
                       FontSize="12"
                       TextAlignment="Center" Margin="155,520,502,264"/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
