Zadanie_1_UP/Page/Rezult.xaml

<Page x:Class="Zadanie_1_UP.Rezult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Rezult">

    <Grid Height="800" Width="1400">
        <TextBlock x:Name="Back_Zapis"
                   Text="Назад"
                   FontFamily="Monotype Corsiva"
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextDecorations="Underline"
                   Foreground="White" 
                   Cursor="Hand" 
                   Height="32" Width="84" 
                   Margin="1296,13,20,755"
                   MouseLeftButtonDown="Zapis_Nazad"/>

        <TextBlock Text="Лаборант" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="585,108,585,633"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 Visibility="Hidden"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Sotr" 
                   Margin="397,175,397,565"/>

        <TextBlock Height="60"
                   Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Sotr2" 
                   Margin="397,175,397,565"/>

        <TextBlock Text="Услуга" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="625,240,625,500"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Hidden"
                   FontFamily="Monotype Corsiva"
                   x:Name="Service" 
                   Margin="397,309,397,431"/>

        <TextBlock Height="60"
                   Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Service2" 
                   Margin="397,309,397,431"/>

        <TextBlock Text="Сумма" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="625,369,625,371"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Hidden"
                   FontFamily="Monotype Corsiva"
                   x:Name="Price" 
                   Margin="397,431,397,309"/>

        <TextBlock Height="60"
                   Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Price2" 
                   Margin="397,433,397,307"/>

        <TextBlock Text="Результат" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="625,496,625,244"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Hidden"
                   FontFamily="Monotype Corsiva"
                   x:Name="Result" 
                   Margin="397,563,397,177"/>

        <TextBlock Height="60"
                   Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Result2" 
                   Margin="397,563,397,177"/>

        <TextBlock x:Name="Zapiss"
                   Text="Записаться" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Visible"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   Width="378"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="70" Margin="0,672,0,42" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand"/>

        <TextBlock x:Name="Print"
                   Text="Распечатать" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Hidden"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="378"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="70" Margin="10,13,0,701" 
                   FontFamily="Monotype Corsiva" 
                   MouseLeftButtonDown="Rezult_Print"
                   Cursor="Hand"/>

        <TextBlock x:Name="Delete"
                   Text="Удалить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Hidden"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="288"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="70" Margin="397,672,0,42" 
                   FontFamily="Monotype Corsiva" 
                   MouseLeftButtonDown="Result_Delete"
                   Cursor="Hand"/>

        <TextBlock x:Name="Izm"
                   Text="Изменить" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Hidden"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="288"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="70" Margin="714,672,0,42" 
                   FontFamily="Monotype Corsiva" 
                   MouseLeftButtonDown="Result_Izm"
                   Cursor="Hand"/>
    </Grid>
</Page>
