Zadanie_1_UP/Page/Zapis.xaml

<Page x:Class="Zadanie_1_UP.Zapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Zapis">

    <Grid Height="800" Width="1400">
        <TextBlock x:Name="Back_Zapis"
                   Text="Назад"
                   FontFamily="Monotype Corsiva"
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextDecorations="Underline"
                   Foreground="White" 
                   Cursor="Hand" 
                   Height="32" Width="84" 
                   Margin="1296,13,20,755"
                   MouseLeftButtonDown="Zapis_Nazad"/>

        <Image Height="450" Width="400"
               Margin="140,108,860,242">

            <Image.Source>
                <Binding>
                    <Binding.TargetNullValue>
                        <ImageSource>/Image/Zapis/Sotr.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <TextBlock Text="Услуга" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="902,248,340,495"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 Visibility="Hidden"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_service1" 
                   Margin="678,317,116,423"/>

        <TextBlock Height="60"
                   Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Service2" 
                   Margin="678,317,116,423"/>

        <TextBlock Text="Сумма" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="907,382,345,353"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Hidden"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_pric" 
                   Margin="678,447,116,293"/>

        <TextBlock Height="60"
                   Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Price2" 
                   Margin="678,448,116,292"/>

        <TextBlock x:Name="Zapiss"
                   Text="Записаться" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   Visibility="Visible"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="378"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="70" Margin="792,619,0,95" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand"/>

        <TextBlock Text="Сотрудник" TextAlignment="Right" 
                   Foreground="White"
                   Name="Sotr"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="864,109,302,628"/>

        <TextBox
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                 Visibility="Hidden"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_lab" 
                   Margin="678,185,116,557"/>

        <TextBlock Background="White"
                   FontSize="50"
                   TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Sotr2" 
                   Margin="678,183,116,557"/>

        <Image x:Name="Image_Delete"
               Source="/Image/delete.png"
               Visibility="Hidden"
               MouseLeftButtonDown="Zapis_Delete"
               Height="90" Width="80"
               Margin="754,602,566,108"
               Cursor="Hand"/>

        <Image x:Name="Image_Izm"
               Source="/Image/izmen.png"
               Visibility="Hidden"
               MouseLeftButtonDown="Zapis_Izm"
               Height="90" Width="80"
               Margin="1118,602,202,108"
               Cursor="Hand"/>
    </Grid>
</Page>
