Zadanie_1_UP/Page/Zapis.xaml

<Page x:Class="Zadanie_1_UP.Zapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadanie_1_UP"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Zapis">

    <Grid Height="800" Width="1400">
        <TextBlock x:Name="Back_Zapis"
                   Text="Назад"
                   FontFamily="Monotype Corsiva"
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextDecorations="Underline"
                   Foreground="White" 
                   Cursor="Hand" 
                   Height="32" Width="84" 
                   Margin="1296,13,20,755"
                   MouseLeftButtonDown="Zapis_Nazad"/>

        <Image Source="/Image/Analiz.png"
                       Name="Image"
                       Height="300" Width="300"
                       Margin="140,130,860,270"
                       Cursor="Hand"/>

        <TextBlock Text="Название" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="878,175,316,569"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_service1" 
                   Margin="678,243,116,497"/>

        <TextBlock Text="Цена" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="927,309,365,432"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_pric" 
                   Margin="678,382,116,358"/>

        <TextBlock x:Name="Zapiss"
                   Text="Записаться" 
                   TextDecorations="Underline" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Left"
                   Width="378"
                   FontWeight="Bold" 
                   Foreground="White"
                   FontSize="70" Margin="792,619,0,95" 
                   FontFamily="Monotype Corsiva" 
                   Cursor="Hand"/>

        <TextBlock Text="Лаборант" TextAlignment="Right" 
                   Foreground="White"
                   FontStyle="Normal"
                   FontFamily="Monotype Corsiva"
                   FontSize="55"
                   Margin="229,543,949,194"/>

        <TextBox Height="60"
                   Background="White"
                   FontSize="50"
                 TextAlignment="Center"
                   FontFamily="Monotype Corsiva"
                   x:Name="Text_lab" 
                   Margin="76,629,796,111"/>

        <Button Height="60" Width="400"
                Content="Удалить"
                Visibility="Hidden"
                x:Name="Delete" 
                Click="Zapis_Delete"
                Margin="875,668,125,72"/>

        <Button Height="60" Width="400"
                Content="Изменить"
                Visibility="Hidden"
                x:Name="Izm" 
                Click="Zapis_Izm"
                Margin="140,668,860,72"/>
    </Grid>
</Page>
